../data/ImagenesCarasRed/ 28 23 11 3 100
s1/ 9 10 3
s2/ 6 8 5
s3/ 3 10 8
s4/ 8 4 9
s5/ 5 7 3
s6/ 2 1 4
s7/ 8 10 4
s8/ 8 2 4
s9/ 8 1 5
s10/ 1 7 6
s11/ 3 10 5
11
../data/ImagenesCarasRed/s1/2.pgm 1
../data/ImagenesCarasRed/s2/2.pgm 2
../data/ImagenesCarasRed/s3/7.pgm 3
../data/ImagenesCarasRed/s4/1.pgm 4
../data/ImagenesCarasRed/s5/8.pgm 5
../data/ImagenesCarasRed/s6/8.pgm 6
../data/ImagenesCarasRed/s7/3.pgm 7
../data/ImagenesCarasRed/s8/5.pgm 8
../data/ImagenesCarasRed/s9/2.pgm 9
../data/ImagenesCarasRed/s10/2.pgm 10
../data/ImagenesCarasRed/s11/1.pgm 11
