../data/ImagenesCarasRed/ 28 23 11 3 100
s1/ 4 9 3
s2/ 7 2 4
s3/ 10 3 7
s4/ 5 7 2
s5/ 7 1 9
s6/ 3 6 1
s7/ 9 5 4
s8/ 3 10 4
s9/ 4 9 5
s10/ 1 9 10
s11/ 4 2 9
11
../data/ImagenesCarasRed/s1/5.pgm 1
../data/ImagenesCarasRed/s2/8.pgm 2
../data/ImagenesCarasRed/s3/1.pgm 3
../data/ImagenesCarasRed/s4/9.pgm 4
../data/ImagenesCarasRed/s5/2.pgm 5
../data/ImagenesCarasRed/s6/8.pgm 6
../data/ImagenesCarasRed/s7/7.pgm 7
../data/ImagenesCarasRed/s8/6.pgm 8
../data/ImagenesCarasRed/s9/7.pgm 9
../data/ImagenesCarasRed/s10/5.pgm 10
../data/ImagenesCarasRed/s11/5.pgm 11
