../data/ImagenesCarasRed/ 28 23 11 2 100
s1/ 3 8
s2/ 9 4
s3/ 9 10
s4/ 8 2
s5/ 5 4
s6/ 5 6
s7/ 1 3
s8/ 9 8
s9/ 6 5
s10/ 3 6
s11/ 2 7
11
../data/ImagenesCarasRed/s1/1.pgm 1
../data/ImagenesCarasRed/s2/8.pgm 2
../data/ImagenesCarasRed/s3/2.pgm 3
../data/ImagenesCarasRed/s4/3.pgm 4
../data/ImagenesCarasRed/s5/2.pgm 5
../data/ImagenesCarasRed/s6/1.pgm 6
../data/ImagenesCarasRed/s7/5.pgm 7
../data/ImagenesCarasRed/s8/7.pgm 8
../data/ImagenesCarasRed/s9/9.pgm 9
../data/ImagenesCarasRed/s10/7.pgm 10
../data/ImagenesCarasRed/s11/5.pgm 11
