../data/ImagenesCarasRed/ 28 23 11 1 100
s1/ 8
s2/ 4
s3/ 8
s4/ 5
s5/ 6
s6/ 10
s7/ 7
s8/ 4
s9/ 2
s10/ 3
s11/ 8
11
../data/ImagenesCarasRed/s1/7.pgm 1
../data/ImagenesCarasRed/s2/8.pgm 2
../data/ImagenesCarasRed/s3/9.pgm 3
../data/ImagenesCarasRed/s4/4.pgm 4
../data/ImagenesCarasRed/s5/10.pgm 5
../data/ImagenesCarasRed/s6/5.pgm 6
../data/ImagenesCarasRed/s7/2.pgm 7
../data/ImagenesCarasRed/s8/1.pgm 8
../data/ImagenesCarasRed/s9/1.pgm 9
../data/ImagenesCarasRed/s10/4.pgm 10
../data/ImagenesCarasRed/s11/3.pgm 11
