../data/ImagenesCarasRed/ 28 23 11 1 100
s1/ 3
s2/ 5
s3/ 7
s4/ 2
s5/ 3
s6/ 5
s7/ 6
s8/ 3
s9/ 10
s10/ 10
s11/ 2
11
../data/ImagenesCarasRed/s1/9.pgm 1
../data/ImagenesCarasRed/s2/8.pgm 2
../data/ImagenesCarasRed/s3/3.pgm 3
../data/ImagenesCarasRed/s4/9.pgm 4
../data/ImagenesCarasRed/s5/7.pgm 5
../data/ImagenesCarasRed/s6/3.pgm 6
../data/ImagenesCarasRed/s7/4.pgm 7
../data/ImagenesCarasRed/s8/6.pgm 8
../data/ImagenesCarasRed/s9/7.pgm 9
../data/ImagenesCarasRed/s10/5.pgm 10
../data/ImagenesCarasRed/s11/4.pgm 11
