../data/ImagenesCarasRed/ 28 23 11 2 100
s1/ 10 5
s2/ 2 10
s3/ 2 8
s4/ 8 5
s5/ 8 9
s6/ 4 1
s7/ 5 7
s8/ 2 4
s9/ 8 5
s10/ 6 2
s11/ 4 9
11
../data/ImagenesCarasRed/s1/1.pgm 1
../data/ImagenesCarasRed/s2/6.pgm 2
../data/ImagenesCarasRed/s3/9.pgm 3
../data/ImagenesCarasRed/s4/1.pgm 4
../data/ImagenesCarasRed/s5/10.pgm 5
../data/ImagenesCarasRed/s6/8.pgm 6
../data/ImagenesCarasRed/s7/4.pgm 7
../data/ImagenesCarasRed/s8/1.pgm 8
../data/ImagenesCarasRed/s9/6.pgm 9
../data/ImagenesCarasRed/s10/8.pgm 10
../data/ImagenesCarasRed/s11/7.pgm 11
