../data/ImagenesCaras/ 112 92 11 5 1
s0/ 8
s11/ 2
s13/ 5
s14/ 4
s17/ 7
s28/ 1
s32/ 6
s33/ 2
s34/ 5
s40/ 6
s41/ 5
11
../data/ImagenesCaras/s0/10.pgm 0
../data/ImagenesCaras/s11/10.pgm 11
../data/ImagenesCaras/s13/10.pgm 13
../data/ImagenesCaras/s14/10.pgm 14
../data/ImagenesCaras/s17/10.pgm 17
../data/ImagenesCaras/s28/10.pgm 28
../data/ImagenesCaras/s32/10.pgm 32
../data/ImagenesCaras/s33/10.pgm 33
../data/ImagenesCaras/s34/10.pgm 34
../data/ImagenesCaras/s40/10.pgm 40
../data/ImagenesCaras/s41/10.pgm 41
