../data/ImagenesCaras/ 112 92 15 5 67
s6/ 1 1
s6/ 4 3
s6/ 7 8
s7/ 6 3
s7/ 7 9
s9/ 3 1
s10/ 8 6
s11/ 1 7
s16/ 2 3
s18/ 3 9
s26/ 8 7
s31/ 3 3
s33/ 8 7
s35/ 2 8
s41/ 9 3
15
../data/ImagenesCaras/s6/10.pgm 6
../data/ImagenesCaras/s6/10.pgm 6
../data/ImagenesCaras/s6/10.pgm 6
../data/ImagenesCaras/s7/10.pgm 7
../data/ImagenesCaras/s7/10.pgm 7
../data/ImagenesCaras/s9/10.pgm 9
../data/ImagenesCaras/s10/10.pgm 10
../data/ImagenesCaras/s11/10.pgm 11
../data/ImagenesCaras/s16/10.pgm 16
../data/ImagenesCaras/s18/10.pgm 18
../data/ImagenesCaras/s26/10.pgm 26
../data/ImagenesCaras/s31/10.pgm 31
../data/ImagenesCaras/s33/10.pgm 33
../data/ImagenesCaras/s35/10.pgm 35
../data/ImagenesCaras/s41/10.pgm 41
