../data/ImagenesCaras/ 112 92 11 3 100
s1/ 5 7 1
s2/ 6 9 5
s3/ 2 1 4
s4/ 2 8 1
s5/ 10 5 6
s6/ 2 8 4
s7/ 2 5 1
s8/ 8 6 10
s9/ 10 7 1
s10/ 8 4 9
s11/ 6 3 5
11
../data/ImagenesCaras/s1/3.pgm 1
../data/ImagenesCaras/s2/7.pgm 2
../data/ImagenesCaras/s3/3.pgm 3
../data/ImagenesCaras/s4/5.pgm 4
../data/ImagenesCaras/s5/1.pgm 5
../data/ImagenesCaras/s6/5.pgm 6
../data/ImagenesCaras/s7/7.pgm 7
../data/ImagenesCaras/s8/2.pgm 8
../data/ImagenesCaras/s9/2.pgm 9
../data/ImagenesCaras/s10/3.pgm 10
../data/ImagenesCaras/s11/10.pgm 11
