\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion Teorica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Factorizacion QR}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Given}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Householder}{3}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Archivo de entrada}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Explicacion}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Archivo de salida}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explicacion}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Factorizacion QR}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Explicacion}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Pseudocodigo}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todo Uno: Usando Cuadrados M\IeC {\'\i }nimos}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Cuadrados M\IeC {\'\i }nimos: General}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Cuadrados M\IeC {\'\i }nimos: Espec\IeC {\'\i }fico a nuestro trabajo}{7}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Demostraciones}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Experimentacion}{8}{section.3}
\contentsline {section}{\numberline {4}Resultados}{8}{section.4}
\contentsline {section}{\numberline {5}Apendice}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Metodo de compilacion}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Equipo de pruebas}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Referencias bibliogr\'aficas}{9}{subsection.5.3}
