\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Metodo de la Potencia}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Deflaci\IeC {\'o}n}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Lectura de la Entrada}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Explicacion}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pseudocodigo}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Armado de Matriz}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explicacion}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Pseudocodigo}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Metodo de la Potencia}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Explicacion}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Pseudocodigo}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Ejemplo}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Deflacion}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Explicacion}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Pseudocodigo}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Ejemplo}{8}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Demostraciones}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Tests}{11}{section.3}
\contentsline {section}{\numberline {4}Ap\'endice}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Enunciado}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Generador de Tests}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}M\'etodo de compilaci\'on}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}M\'etodo 1}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}M\'etodo 2}{13}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Referencias bibliogr\'aficas}{13}{subsection.4.4}
