\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Metodo de la Potencia}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Deflaci\IeC {\'o}n}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Archivo de Entrada}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Explicacion}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Archivos de salida}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Autovalores}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tiempos y porcentajes de acierto}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Standard output}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Metodo de la Potencia}{6}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Explicacion}{6}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Pseudocodigo}{6}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Ejemplo}{7}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Deflacion}{11}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Explicacion}{11}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Pseudocodigo}{11}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Ejemplo}{11}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Reconocimiento de caras}{12}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}El vecino m\IeC {\'a}s cerca}{12}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Centros de masa}{12}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}Algoritmo Principal}{13}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Demostraciones}{14}{subsection.2.10}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{16}{section.3}
\contentsline {section}{\numberline {4}Resultados}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimentacion con Imagenes Reducidas}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Metodo 0: Utilizando $A^tA$}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Metodo 1: Utilizando $AA^t$}{26}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Experimentacion con Imagenes Full}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Metodo 0: Utilizando $A^tA$}{35}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Metodo 1: Utilizando $AA^t$}{35}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Ap\'endice}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}Enunciado}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Generador de Tests}{45}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}M\'etodo de compilaci\'on}{45}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}M\'etodo 1}{45}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}M\'etodo 2}{45}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Script para correr casos}{45}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Equipo de pruebas}{45}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Referencias bibliogr\'aficas}{46}{subsection.5.6}
