\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}M\'etodo de la Potencia}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Deflaci\'on}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Archivo de Entrada}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Explicaci\'on}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Archivos de salida}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Autovalores}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tiempos y porcentajes de acierto}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Standard output}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}M\'etodo de la Potencia}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Explicaci\'on}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Pseudoc\'odigo}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Ejemplo}{6}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Deflaci\'on}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Explicacion}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Pseudoc\'odigo}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Ejemplo}{10}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Reconocimiento de caras}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}El vecino m\IeC {\'a}s cerca}{11}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Centros de masa}{11}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Algoritmo Principal}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Demostraciones}{13}{subsection.2.7}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{15}{section.3}
\contentsline {section}{\numberline {4}Resultados}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimentaci\'on con Imagenes Reducidas}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}M\'etodo 0: Utilizando $A^tA$}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}M\'etodo 1: Utilizando $AA^t$}{26}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Experimentacion con Imagenes Full}{36}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}M\'etodo 0: Utilizando $A^tA$}{36}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}M\'etodo 1: Utilizando $AA^t$}{36}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Conclusiones}{46}{subsection.4.3}
\contentsline {section}{\numberline {5}Ap\'endice}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}Enunciado}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Generador de Tests}{48}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}M\'etodo de compilaci\'on}{48}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}M\'etodo 1}{48}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}M\'etodo 2}{48}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Script para correr casos}{48}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Equipo de pruebas}{48}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Referencias bibliogr\'aficas}{49}{subsection.5.6}
